<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelUserStore">
    <attachedFolders />
    <explicitIncludes>
      <Path>Library/PackageCache/com.google.external-dependency-manager@1.2.157</Path>
      <Path>Library/PackageCache/com.unity.ads@3.4.5</Path>
      <Path>Library/PackageCache/com.unity.analytics@3.3.5</Path>
      <Path>Library/PackageCache/com.unity.collab-proxy@1.2.16</Path>
      <Path>Library/PackageCache/com.unity.ext.nunit@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.ide.rider@1.1.4</Path>
      <Path>Library/PackageCache/com.unity.ide.vscode@1.2.0</Path>
      <Path>Library/PackageCache/com.unity.multiplayer-hlapi@1.0.6</Path>
      <Path>Library/PackageCache/com.unity.postprocessing@2.3.0</Path>
      <Path>Library/PackageCache/com.unity.purchasing@2.0.6</Path>
      <Path>Library/PackageCache/com.unity.render-pipelines.core@7.3.1</Path>
      <Path>Library/PackageCache/com.unity.render-pipelines.universal@7.3.1</Path>
      <Path>Library/PackageCache/com.unity.shadergraph@7.3.1</Path>
      <Path>Library/PackageCache/com.unity.test-framework@1.1.14</Path>
      <Path>Library/PackageCache/com.unity.textmeshpro@2.0.1</Path>
      <Path>Library/PackageCache/com.unity.timeline@1.2.6</Path>
      <Path>Library/PackageCache/com.unity.xr.legacyinputhelpers@2.1.4</Path>
      <Path>Library/PackageCache/nuget.mono-cecil@0.1.6-preview</Path>
      <Path>Packages</Path>
      <Path>ProjectSettings</Path>
    </explicitIncludes>
    <explicitExcludes>
      <Path>.git</Path>
      <Path>.idea</Path>
      <Path>.vs</Path>
      <Path>.vscode</Path>
      <Path>Library</Path>
      <Path>Logs</Path>
      <Path>Temp</Path>
      <Path>UnityPackageManager</Path>
      <Path>obj</Path>
      <Path>savetheship</Path>
      <Path>testRun.app</Path>
    </explicitExcludes>
  </component>
</project>