<linker>
	<assembly fullname="UnityEngine">
		<type fullname="UnityEngine.Material" preserve="nothing"/>
		<type fullname="UnityEngine.Object" preserve="nothing"/>
		<type fullname="UnityEditor.MonoScript" preserve="nothing"/>
		<type fullname="UnityEditor.UnityConnectSettings" preserve="nothing"/>
		<type fullname="UnityEditor.VFXManager" preserve="nothing"/>
		<type fullname="UnityEditor.AudioManager" preserve="nothing"/>
		<type fullname="UnityEditor.PlayerSettings" preserve="nothing"/>
		<type fullname="UnityEngine.Shader" preserve="nothing"/>
		<type fullname="UnityEngine.TextAsset" preserve="nothing"/>
		<type fullname="UnityEditor.PhysicsManager" preserve="nothing"/>
		<type fullname="UnityEditor.TimeManager" preserve="nothing"/>
		<type fullname="UnityEditor.InputManager" preserve="nothing"/>
		<type fullname="UnityEditor.TagManager" preserve="nothing"/>
		<type fullname="UnityEditor.MonoManager" preserve="nothing"/>
		<type fullname="UnityEngine.Rendering.GraphicsSettings" preserve="nothing"/>
		<type fullname="UnityEngine.QualitySettings" preserve="nothing"/>
		<type fullname="UnityEditor.Physics2DSettings" preserve="nothing"/>
		<type fullname="UnityEngine.LineRenderer" preserve="nothing"/>
		<type fullname="UnityEngine.AnimationClip" preserve="nothing"/>
		<type fullname="UnityEngine.AudioBehaviour" preserve="nothing"/>
		<type fullname="UnityEngine.AudioListener" preserve="nothing"/>
		<type fullname="UnityEngine.GridLayout" preserve="nothing"/>
		<type fullname="UnityEngine.BoxCollider2D" preserve="nothing"/>
		<type fullname="UnityEngine.Tilemaps.Tilemap" preserve="nothing"/>
		<type fullname="UnityEngine.Motion" preserve="nothing"/>
		<type fullname="UnityEngine.Renderer" preserve="nothing"/>
		<type fullname="UnityEngine.Animator" preserve="nothing"/>
		<type fullname="UnityEngine.RuntimeAnimatorController" preserve="nothing"/>
		<type fullname="UnityEngine.Behaviour" preserve="nothing"/>
		<type fullname="UnityEngine.Component" preserve="nothing"/>
		<type fullname="UnityEngine.GameObject" preserve="nothing"/>
		<type fullname="UnityEngine.Sprite" preserve="nothing"/>
		<type fullname="UnityEngine.Texture2D" preserve="nothing"/>
		<type fullname="UnityEngine.Texture" preserve="nothing"/>
		<type fullname="UnityEngine.CanvasGroup" preserve="nothing"/>
		<type fullname="UnityEngine.Transform" preserve="nothing"/>
		<type fullname="UnityEngine.RectTransform" preserve="nothing"/>
		<type fullname="UnityEngine.Canvas" preserve="nothing"/>
		<type fullname="UnityEngine.CanvasRenderer" preserve="nothing"/>
		<type fullname="UnityEngine.MeshFilter" preserve="nothing"/>
		<type fullname="UnityEngine.Mesh" preserve="nothing"/>
		<type fullname="UnityEngine.SpriteRenderer" preserve="nothing"/>
		<type fullname="UnityEngine.MonoBehaviour" preserve="nothing"/>
		<type fullname="UnityEditor.Animations.AnimatorController" preserve="nothing"/>
		<type fullname="UnityEngine.Camera" preserve="nothing"/>
		<type fullname="UnityEngine.MeshRenderer" preserve="nothing"/>
		<type fullname="UnityEngine.LightmapSettings" preserve="nothing"/>
		<type fullname="UnityEngine.Collider" preserve="nothing"/>
		<type fullname="UnityEngine.FlareLayer" preserve="nothing"/>
		<type fullname="UnityEngine.RenderSettings" preserve="nothing"/>
		<type fullname="UnityEngine.CapsuleCollider" preserve="nothing"/>
		<type fullname="UnityEngine.BoxCollider" preserve="nothing"/>
		<type fullname="UnityEngine.SphereCollider" preserve="nothing"/>
		<type fullname="UnityEngine.Collider2D" preserve="nothing"/>
		<type fullname="UnityEngine.Tilemaps.TilemapRenderer" preserve="nothing"/>
		<type fullname="UnityEngine.Grid" preserve="nothing"/>
	</assembly>
	<assembly fullname="Assembly-CSharp">
		<type fullname="BulletHitBox" preserve="nothing"/>
		<type fullname="CameraMotor" preserve="nothing"/>
		<type fullname="CharacterMenu" preserve="nothing"/>
		<type fullname="Chest" preserve="nothing"/>
		<type fullname="Collidable" preserve="nothing"/>
		<type fullname="DialogueManager" preserve="nothing"/>
		<type fullname="DialogueTrigger" preserve="nothing"/>
		<type fullname="Enemy" preserve="nothing"/>
		<type fullname="EnemyHitBox" preserve="nothing"/>
		<type fullname="FixedJoystick" preserve="nothing"/>
		<type fullname="FloatingTextManager" preserve="nothing"/>
		<type fullname="GameManager" preserve="nothing"/>
		<type fullname="HubLayout" preserve="nothing"/>
		<type fullname="Laserbeam" preserve="nothing"/>
		<type fullname="Player" preserve="nothing"/>
		<type fullname="Portal" preserve="nothing"/>
		<type fullname="Weapon" preserve="nothing"/>
	</assembly>
	<assembly fullname="UnityEngine.UI">
		<type fullname="UnityEngine.EventSystems.EventSystem" preserve="nothing"/>
		<type fullname="UnityEngine.EventSystems.StandaloneInputModule" preserve="nothing"/>
		<type fullname="UnityEngine.UI.Button" preserve="nothing"/>
		<type fullname="UnityEngine.UI.CanvasScaler" preserve="nothing"/>
		<type fullname="UnityEngine.UI.GraphicRaycaster" preserve="nothing"/>
		<type fullname="UnityEngine.UI.Image" preserve="nothing"/>
		<type fullname="UnityEngine.UI.Text" preserve="nothing"/>
	</assembly>
	<assembly fullname="com.unity.multiplayer-hlapi.Runtime">
		<type fullname="UnityEngine.Networking.NetworkCallbacks" preserve="nothing"/>
		<type fullname="UnityEngine.Networking.NetworkIdentity" preserve="nothing"/>
	</assembly>
</linker>
